<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="343" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:activity" ZOrder="2" X="314" Y="70" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:banquejeton" ZOrder="33" X="728" Y="71" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:participate" ZOrder="1" X="314" Y="445" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pay_membership_fee" ZOrder="32" X="314" Y="929" Height="172" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:picture" ZOrder="31" X="314" Y="687" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:publication" ZOrder="30" X="314" Y="1171" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:season" ZOrder="29" X="650" Y="929" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:users" ZOrder="4" X="74" Y="103" Height="305" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vusers_participate_activity" ZOrder="28" X="1192" Y="70" Height="210" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:usersOrganizers" ZOrder="27" X="1559" Y="70" Height="153" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Organizers" ZOrder="18" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vactivityfulltableorganizername" ZOrder="17" X="560" Y="194" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vorganizeractivity" ZOrder="11" X="1892" Y="0" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CurrentYearActivities" ZOrder="10" X="204" Y="1" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:usersbyActivity" ZOrder="3" X="416" Y="-33" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:activity_users_FK" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:participate_activity_FK" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:participate_users_FK" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pay_membership_fee_season_FK" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>996</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>996</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pay_membership_fee_users_FK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:picture_activity_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:picture_users_FK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:publication_users_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>1188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:activity_users_FK1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:participate_users_FK1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pay_membership_fee_users_FK1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:picture_users_FK1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:publication_users_FK1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:activity_users_FK2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:participate_users_FK2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pay_membership_fee_users_FK2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:picture_users_FK2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:publication_users_FK2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>1171</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>