<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FilRougeMCMPWinforms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mcmpConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=cda74.2isa.org;user id=cda74;persistsecurityinfo=True;port=3306;database=cda74_bd1;password=2619cda74&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=cda74.2isa.org;user id=cda74;persistsecurityinfo=True;port=3306;database=cda74_bd1;password=2619cda74</Value>
    </Setting>
  </Settings>
</SettingsFile>